<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Respiração Lírica APP</title>
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing:border-box;
        }
        body{
            width:100vw;
            height:100vh;
            overflow-x:hidden;
        }

        #CutDownSection{
            display:flex;
            justify-content:space-around;

            width:100vw;
            height:70vh;

            background-color:gray;
            text-align:center;

        }

        #InspiracaoDiv, #PausaDiv, #ExpiracaoDiv{
            width:30%;
            height:50%;
            max-width:200px;
            
           
            border-color:black;
            border-width:2px;
            border-style:solid;
            border-radius:5px;
        }
        

        
    </style>
</head>
<body>
    <header>
        <h1>Canto Lírico APP</h1>
    </header>
    <main>
        <section id="CutDownSection" class="cutdown">
            <div id="InspiracaoDiv" class="cutdown">
                <h2 class="cutdown">Inspire </h2>
                <p  class="cutdown">0 S</p>
            </div>
            <div id="PausaDiv" class="cutdown">
                <h2 class="cutdown">Segure </h2>
                <p  class="cutdown">0 S</p>
            </div>
            <div id="ExpiracaoDiv" class="cutdown">
                <h2 class="cutdown">Expire </h2>
                <p  class="cutdown">0 S</p>
            </div>
        </section>
    </main>
    <footer>
        <h3>Graças a Deus</h3>
        <h4>Desenvolvido por Lucas Dantas</h4>
    </footer>
    <script src="./script.js"></script>
</body>
</html>