<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>$Finanças</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;1,100;1,300;1,400&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <img src="./assets/logo.svg" alt="Logo Dev Finance">
    </header>
    <main class="container">
        <section id="balance">
            <h2 class="sr-only">Balanço</h2>
            <div class="card">
                <h3>
                    <span>Entradas</span>
                    <img src="./assets/income.svg" alt="Income image">
                </h3>
                <p id="incomeDisplay">R$ 0,00</p>
            </div>
            <div class="card">
                <h3>
                    <span>Saída</span>
                    <img src="./assets/expense.svg" alt="Saida image">
                </h3>
                <p id="expenseDisplay">R$ 0,00</p>
            </div>
            <div class="card total">
                <h3>
                    <span>Total</span>
                    <img src="./assets/total.svg" alt="Total image">
                </h3>
                <p id="totalDisplay">R$ 0,00</p>
            </div>
        </section>
        <section id="transactions">
            <h2 class="sr-only">Transações</h2>
            <a 
                href="#" 
                onclick="Modal.open()"
                class="button new">+Nova transação
            </a>
            <Table id="data-table">
                <thead>
                    <tr>
                        <th>Descrição</th>
                        <th>Valor</th>
                        <th>Data</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </Table>
        </section>
    </main>
    <div id="modal" class="modal-overlay">
        <div class="modal">
            <div id="form">
                <h2> Nova Transação</h2>
                <form action="" onsubmit="Form.submit(event)">
                    <div class="input-group">
                        <label for="description" class="sr-only">Descrição</label>
                        <input type="text" id="description" name="description" placeholder="Descrição">    
                    </div>
                    <div class="input-group">
                        <label for="amount" class="sr-only">Valor</label>
                        <input type="number" id="amount" name="amount" placeholder="0,00" step="0.01">    
                    </div>
                    <small class="help"> Use o sinal - (negativo) para despesas e , para casas decimais.</small>
                    <div class="input-group">
                        <label for="date" class="sr-only">Data</label>
                        <input type="date" id="date" name="date">    
                    </div>
                    <div class="input-group actions">
                        <a 
                            onclick="Modal.close()"
                            href="#"
                            class="button-cancel">Cancelar</a>
                        <button>Enviar</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <footer>
        <p>$Finanças</p>
    </footer>
    <script src="./script.js"> </script>
</body>
</html>