/*GLOBAL======= */
/* root é deferente ao primeiro <html>
esse --darkblue cria uma variavel chamada
"darkblue" que va conter a informação
passada. Toda vez que eu quiser coolocar
essa cor, é só escrever "var(--dark-blue)"*/
:root{
    --dark-blue:#363f5f;
    --green: #49AA2F;
    --light-green: #3dd705;
    --red: #e92929;
    --light-red: #ff2929;
}
*{
    margin:0px;
    padding:0px;
    box-sizing:border-box;
}
html{
    font-size:93.75% /*15px*/
}
body{
    background-color: #f0f2f5;
    font-family: 'Lato', sans-serif;
}
.sr-only{
    height:1px;
    position:absolute;
    padding:0px;
    margin:-1px;
    overflow:hidden;
    clip: rect(0,0,0,0);
    white-space:nowrap;
    border-width:0;
}
.container{
width: min(90vw, 800px);
margin:auto;
}

/*HEADER=============== */
header{
background:#2d4a22;
padding: 2rem 0 10rem;
text-align:center;
}

header h1 {
color:white;
font-weight: 200;
}

/*TITULOS==============*/
h2{
margin-top:3.2rem;
margin-bottom:0.8rem;
color:#363f5f;
font-weight: normal;
}

/*LINKS AND BUTTONS ==============*/
a {
    color: var(--green);
    text-decoration:none;
}
a:hover{
    color: var(--light-green);
}
button{
    width:100%;
    height:50px;

    border: none;
    color:white;
    background-color: var(--green);

    padding:0;
    
    border-radius:0.25rem;

    cursor:pointer;
}
button:hover{
    background-color: var(--light-green);
}
.button.new{
    display:inline-block;
    margin-bottom:0.8em;
}
.button-cancel{
    width:50%;
    height:50px;
    display:flex; /*eixo y */
    align-items:center; /*eixo x */
    justify-content:center;
    
    border:2px var(--red) solid;
    border-radius:0.25rem;
    color:var(--red);

    opacity:0.6;
    padding:0;
    
    height:50px;
}
.button-cancel:hover{
    color:var(--light-red);
    opacity:1;
}
/*BALANCE==============*/
#balance{
    margin-top:-8rem;
}

#balance h2{
color:white;
margin-top:0px;
}


/*CARD===========*/
.card{
    background:white;
    padding:1.5rem 2rem;
    border-radius:0.25rem;
    margin-bottom:2rem;
    color: var(--dark-blue);

}

.card h3{
    font-weight:normal;
    font-size: 1rem;

    display:flex;
    align-items:center;
    justify-content:space-between;
}


.card p{
    font-size:2rem;
    font-weight: normal;
    line-height: 3rem;
    /*separação de uma linha p outra*/
}

.card.total{
    background: var(--green);
    color:white;
}

/*Table=================*/
#transaction{
    width:100%;
    display:block;
    overflow-x: auto;
}
#data-table{
    color:#969cb3;
    border-spacing:0 0.5rem;
    width:100%;
}
table tr th:first-child,
table tr td:first-child{
    border-radius:0.25rem 0 0 0.25rem;
}
table tr th:last-child,
table tr td:last-child{
    border-radius:0 0.25rem 0.25rem 0;
}

table thead th{
    background:white;
    font-weight:normal;
    padding: 1rem 2rem;
    text-align:left;
    color:#898d9c;
}

table tr{
    opacity:0.7;
}
table tr:hover{
    opacity:1;
}

table tbody td{
    background:white;
    padding:1rem 2rem;
 
}

table tbody{
    color:black;
    opacity:0.7;
}

/*MODAL================*/
.modal-overlay{
    width:100%;
    height:100%;

    background-color:rgba(0,0,0,0.7);

    position:fixed;
    top:0;

    display:flex;
    align-items:center;
    justify-content: center;

    visibility:hidden;
    opacity:0;

    z-index:999;


}
.modal-overlay.active{
    visibility:visible;
    opacity:1;
}
.modal{
    background-color: white;
    padding:2.4rem;
    width:90%;
    max-width:500px;
    position:relative;
    z-index:1;
}

/*FORM================*/

#form{
    max-width:500px;



}
#form h2{
    margin-top:0%;
}

input{
    border: none;
    border-radius: 0.2rem;

    padding: 0.8rem;
    
    width:100%;
}

.input-group{
    margin-top: 0.8rem;
}

#form small{
    opacity: 0.7;
}

.input-group.actions{
    display:flex;
    justify-content:space-between;
    align-items:center;
}

.input-group.actions .button,
.input-group.actions button{
    width:48%;
}

/*FOOTER===============*/
footer{
    text-align:center;
    padding:4rem 0 2.5rem;
    color:var(--dark-blue);
    opacity:0.7;
}

/*RSPONSIVE============*/
@media(min-width:800px){
    html{
        font-size:87,5%;
    }
   #balance{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    gap:2rem;
    }
}