<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sagrados Corações de Jesus e Maria</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        body{
            width:100vw;
            height:100vh;
            
        }
        #top-bar{
            background-color: rgb(16, 203, 236);
            display:flex;
            align-items:center;
            justify-content:space-between;  
            margin:0 0 10px 0;
            width:100%;
            height:70px;
            padding:0 50px 0 20px;
        }            
            
        
        #navigationList{
            display:flex;
            list-style:none;
           
            color:black;
        }
        #navigationList li{
            margin-left:10px;
            letter-spacing:1px;
            font-size:12px;
            display:flex;
            
        }
        #logo{
            width:60px;
            height:60px;
        }
        #title{
            text-align:center;
            margin:0 0 40px 0;
        }
        #JesusEMaria{
            text-align:center;
            
            
        }
        #form{
            display:flex;
            justify-content:space-around;
            
        }
        input{
            size:450px;
        }
        #imgJesus, #imgMaria{
            width:25vw;
            height:20vh;
            max-height:80px;
            max-width:100px;
            min-height:50px;
            min-width:50px;
            
            border-radius:25px;
        }
        #divJesus{
            display:inline-block;
            text-align:center;
            width:40%;
            margin: 0 0 0 0;
  
            
        }
        #divMaria{
            display:inline-block;
            text-align:center;
            width:40%;
            margin: 0 0px 0 0px;
        }

        .separator{
            margin-top:10px;
            width:100%;
            height:7px;
            background-color:purple;
        }
    </style>
</head>
<body>
    <header>
        <nav id="top-bar" class="top-bar">
            <img id="logo" src="img/sagradoCoracao.png" alt="Logo">
            <ul id="navigationList" class="top-bar">
                <li>Eucaristía</li>
                <li>Seguir Jesus?</li>
                <li>Sagrados corações</li>
                <li>Mais</li>
            </ul>
        </nav>
    </header>
    <main>
        <h1 class="title" id="title">Sagrados Corações</h1> 

        <section id="JesusEMaria">
            <div id="divJesus">
                <h2 class="subtitle" id="subDeJesus">De Jesus</h2>
                <img id="imgJesus" src="https://franciscanos.org.br/vidacrista/wp-content/uploads/2020/06/folhinha_25-2.png" alt="Sagrado Coração de Jesus">
            </div>
            <div id="divMaria">
                <h2 class="subtitle" id="subDeMaria">De Maria</h2>
                <img id="imgMaria"src="https://blog.avemaria.com.br/restrito/img/noticias/db8b79b48307bcc17a2a91be3593b90f.jpg" alt="Imaculado coração de Maria">
            </div>
        </section>
        <section>
            <div class="separator">
            </div>
        </section>
        <section id="form" class="form">
            <div id="divForm" class="form"> 
                <form>
                <label>Nome</label>
                <br>
                <input>
                <br>
                <label>Mensagem</label>
                <br>
                <textarea> </textarea>
                </form>
            </div>
            <div id="divFormImg" class="form">
                <img id="imgMaria"src="https://blog.avemaria.com.br/restrito/img/noticias/db8b79b48307bcc17a2a91be3593b90f.jpg" alt="Imaculado coração de Maria">>
            </div>
        </section>
    </main>
    
    
    <script src="./teste.js"></script>
</body>
</html>