<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema Solar</title>
    <style>
        /*GLOBAL-----------*/

        *{
            margin:0px;
            padding:0px;
            box-sizing:border-box;
        }

        body{
            background-image:url("./imagens/fundo.jpg");
            background-repeat:repeat;
            background-size:cover;
            width:100%;
            height:100%;
       
            

        }
        #corpo{
            overflow:hidden;
            display:flex;
            margin:-10% 0%;
        }

        /*BODY-----------*/


        /*ORBITA DOS PLANETAS*/
        .astro{

            display:flex;
            border-width:0.1vh;

 
            position:absolute;
            transform:rotate(-3deg);
        }
        #sol1{
            padding:3.5% 4%;
            margin:46% 46%;
            background-color:rgb(241, 226, 15);
            border-radius:80%;
            text-align:center;
            border-bottom-color:transparent;
            z-index:10;
        }
        #sol2{
            padding:4% 4%;
            margin:46% 46%;

            background-color:rgb(241, 226, 15);
            border-radius:80% ;
            text-align:center;
            z-index:0;

        }
        #mercurio{
            padding:3% 7%;
            margin:47% 43%;
            border-style:solid;
   
            border-color:white;
            border-radius:100%;
        }
        #venus{
            padding:5% 13%;
            margin:45% 37%;
          
            border-style:solid;

            border-color:white;
            border-radius:100%;
        }
        #terra{
            padding:7% 18%;
            margin:43% 32%;

            border-style:solid;

            border-color:white;
            border-radius:100%;
        }
        #marte{
            padding:10% 23%;
            margin:40% 27%;

            border-style:solid;

            border-color:white;
            border-radius:100%;
        }
        #jupter{
            padding:18% 30%;
            margin:32% 20%;

            border-style:solid;

            border-color:white;
            border-radius:100%;
        }
        #saturno{
            padding:25% 36%;
            margin:25% 14%;

            border-style:solid;

            border-color:white;
            border-radius:100%;
        }        
        #urano{
            padding:30% 41%;
            margin:20% 9%;

            border-style:solid;

            border-color:white;
            border-radius:100%;
        }        
        #netuno{
            padding:35% 48%;
            margin:15% 2%;

            border-style:solid;

            border-color:white;
            border-radius:100%;
        }

        /*ANIMAÇÕES==============================================================*/
        @keyframes rotate {
            0% {
                margin:49% 9%;
                left:57.3%;
                transform:rotate(0);
            }
            25%{
                margin:42% 9%;
                left:41.3%;
            }
            50%{
                margin:49% 9%;
                left:21.3%;
            }
            75%{
                margin:56% 9%;
                left:41.3%;
            }
            100% {
                transform:rotate(360deg);
                margin:49% 9%;
                left:57.3%;
            }
        }
        @keyframes translation {
            0% {
                margin:49% 9%;
                left:57.3%;
                
            }
            100%{
                margin:49% 9%;
                left:90.3%;
            }

        }
        /*PLANETAS===============================================================*/


        
        .planeta{
            position:absolute;
            animation-duration:5s;
            animation-iteration-count:infinite;
            animation-direction:normal;

            z-index:1;

          
            
        }
        #imgmercurio{
            margin:49.5% 9%;
            left:47.3%;
   
            width:1.5vw;
            
        }

        #imgvenus{
            margin:49% 9%;
            left:52.7%;
   
            width:2.2vw;
        }

        #imgterra{
            margin:49% 9%;
            left:57.3%;
   
            width:3vw;
            animation: rotate 10s linear infinite;
            animation-timing-function:cubic-bezier(1, 0, 0, 1);
       
        }   

        #imgmarte{
            margin:49% 9%;

            left:63.1%;
   
            width:2vw;

        }

        #imgjupter{

            margin:47% 9%;

            left:67%;
         
            width:6vw;
            

        }

        #imgsaturno{

            margin:47% 9%;

            left:74%;

            width:5.5vw;
        }        

        #imgurano{
            display:flex;
            margin:48% 9%;

            left:81.1%;

            width:2vw;
        }     

        #imgnetuno{
            margin:48% 9%;
            left:88.2%;
            width:2vw;
        }

        /*FOOTER-----------*/
        /*footer{
            width:100%;
            position:absolute;
        }*/
        footer{
            display:flex;

            overflow:hidden;
            width:100vh;
            background-color: rgb(73, 3, 73);
        }
        .footer{ 
            height: 12vh;
            background-color: rgb(73, 3, 73);
            border-radius:9px;
            opacity:0.5;
            position:absolute;
            justify-items:center;
            text-align:center;
            margin:90% 0 0 2%;
            padding:0% 48% 0% 48%;
        }
        #linkcopyright{
            text-decoration:none;
        }
        #copyright{
            font-weight: 600;
           
            color:white;
            opacity:0.9;
            position:absolute;
            font-size:3vh;
     
            margin: 0 50% 0 -4%;
            padding: 0 0 0 0%;

        }
        #copyright:hover{
            opacity:1;
        }

        /*RESPONSIVO======================*/
        /*animação===================*/
    

    </style>
</head>
<body>
    <header>
    </header>
    <div id="corpo">
        <main>
            <img id="imgmercurio" src="./imagens/mercurio.png" alt="mercurio" class="planeta" >
            <img id="imgvenus" src="./imagens/venus.png" alt="venus" class="planeta">
            <img id="imgterra" src="./imagens/terra.png" alt="terra" class="planeta">
            <img id="imgmarte" src="./imagens/marte.png" alt="marte" class="planeta">
            <img id="imgjupter" src="./imagens/jupter.png" alt="jupter" class="planeta">
            <img id="imgsaturno" src="./imagens/saturno.png" alt="saturno" class="planeta">
            <img id="imgurano" src="./imagens/urano.png" alt="urano" class="planeta">
            <img id="imgnetuno" src="./imagens/netuno.png" alt="netuno" class="planeta">
            <div id="sol1" class="astro"></div>
            <div id="sol2" class="astro"></div>
            <div id="mercurio" class="astro"></div>
            <div id="venus" class="astro"></div>
            <div id="terra" class="astro"></div>
            <div id="marte" class="astro"></div>
            <div id="jupter"  class="astro"></div>
            <div id="saturno" class="astro"></div>
            <div id="urano"  class="astro"></div>
            <div id="netuno" class="astro"></div>
        </main>
        <footer>
            <a id="linkcopyright" href="https://github.com/lucassdantas">
                <div class="footer">
                    <h3 id="copyright">Desenvolvido por Lucas Dantas</h3>
                </div>
            
        </a>
        </footer>
    </div>
</body>
<script>

</script>
</html>